{
  "name": "Rehan Nazir — AI Engineer",
  "short_name": "Rehan Nazir",
  "description": "Portfolio of Rehan Nazir — AI Engineer & Automation Specialist. Founder of Nexara.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
